export GCLOUD_PROJECT_ID="proyecto-final-itba"
export GCLOUD_REGISTRY_ID="biosignal-auth"
export GCLOUD_DEVICE_ID="mac-2"
export CA_CERTS="/Users/alebian/Desktop/Cursando/PF/biosignal-auth/readerapp/roots.pem"
export PRIVATE_KEY_PATH="/Users/alebian/Desktop/Cursando/PF/biosignal-auth/readerapp/rsa_private.pem"
export GCLOUD_REGION="us-central1"
export GCLOUD_BRIDGE_HOSTNAME="mqtt.googleapis.com"
